<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Dashboard Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #f8f8f8;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a img {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            padding: 10px;
        }
        .dashboard-header h1 {
            font-size: 24px;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .stats .stat {
            flex: 1;
            background-color: #f8f8f8;
            padding: 20px;
            margin: 0 10px;
            text-align: center;
            border-radius: 5px;
        }
        .stats .stat:first-child {
            margin-left: 0;
        }
        .stats .stat:last-child {
            margin-right: 0;
        }
        .chart {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>SaaS</h2>
        <ul>
            <li><a href="{% url 'dashboard' %}"><span><i class="icon icon-home"></i></span>HOME</a></li>
            <li><a href="{% url 'poswindow' %}"><span><i class="icon icon-home"></i></span>POS</a></li>        
            <li><a href="{% url 'addCategory' %}"><span><i class="icon icon-home"></i></span>ADD CATEGORY</a></li>        
        </ul>
    </div>
    

        {% block content %}

        {% endblock content %}
</body>
</html>
